{
  "name": "gremlin",
  "version": "0.0.1",
  "description": "Personal Website",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js",
    "test-server": "PORT=8778 DB=Mogwai node server.js",
    "start-https": "CERT=config/https/localhost.crt KEY=config/https/localhost.key nodemon server.js",
    "test-prod": "NODE_ENV=production CERT=/etc/letsencrypt/live/e-oj.com/fullchain.pem KEY=/etc/letsencrypt/live/e-oj.com/privkey.pem nodemon server.js",
    "start-prod": "NODE_ENV=production CERT=/etc/letsencrypt/live/e-oj.com/fullchain.pem KEY=/etc/letsencrypt/live/e-oj.com/privkey.pem forever start server.js"
  },
  "author": "Emmanuel Olaojo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "eslint-plugin-html": "4.0.1",
    "express": "4.16.2",
    "express-favicon": "^2.0.1",
    "fawn": "^2.1.5",
    "ffmpeg-static": "2.0.0",
    "ffprobe-static": "2.0.0",
    "file-type": "^9.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "gridfs-stream": "1.1.1",
    "helmet": "^3.14.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.0",
    "mongoose-lean-virtuals": "0.2.0",
    "morgan": "1.9.0",
    "multer": "1.4.0",
    "nodemailer": "^4.6.8",
    "prerender-node": "^3.2.1",
    "read-chunk": "^3.0.0",
    "rss-parser": "^3.5.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "dotenv": "5.0.0",
    "eslint": "5.7.0",
    "eslint-plugin-vue": "5.0.0-beta.3",
    "mocha": "4.0.1"
  }
}
